# MD5-Hash-Changer

./: IMPROVEMENTS.md  README.md  README_ES.md
MD5HashChanger/: FolderPicker.cs  Locale.cs  MD5HashChanger.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RoundedButton.cs  RoundedComboBox.cs
MD5HashChanger/Lang/: Locale.cs  Strings.es.resx  Strings.resx
MD5HashChanger/Lib/: MD5Processor.cs
MD5HashChanger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MD5HashChanger/UI/: FolderPicker.cs  RoundedButton.cs  RoundedComboBox.cs  ThemeManager.cs
